<!DOCTYPE html>
<html>
    <head>
        <title>my biography</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            nav {
                background: orange;
                color: red;
                width: 100%;
                height: 60px;
            }
            nav ol {
                list-style-type: none;
                float: left;
                padding: 12px;
                text-decoration: none;  
            }
            nav ul {
                float: right;
                list-style-type: none;
                : inline-block;
                padding: 12px;
                text-decoration: none;
                line-height: 28px;

            }
        </style>
    </head>
    <body>
        <nav>
            <ol>
                <li><a href="#">my website</a></li>
                <li><a href="#">gwill web</a></li>
            </ol>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>

        </nav>
    </body>