<!DOCTYPE html>
<html>
    <head>
        <title>konpay webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
        }
        .topnav {
            background-color: #ffffff;
            overflow: hidden;
            width: 100%;
            position: fixed;
        }
        .topnav img {
            float: left;
            padding-left: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .topnav a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            margin-top: 2%;
            color: #1e1cff;
        }
        .topnav a:hover {
            color: #736f6f;
        }
        div a:nth-child(n+3) {
            float: right;
        }
        main {
            width: 100%;
        }
        div ul {
            text-align: center;
            margin-bottom: 10px;
        }
        div ul li {
            list-style-type: none;

        }
        main {
            width: 100%;
            margin-top: -2%;
        }
    </style>
    <body>
        <div class="container">
            <header>
                <div class="topnav" id="my topnav">
                    <img src="Group 1832.png">
                    <a href="#">become our agent</a>
                    <a href="#"><button>log in</button></a>
                    <a href="#" class="div1"><button>sign up</button></a>
                    <a href="#">SUPPORT &AMP; FAQ</a>
                    <a href="#">MOBILE APP</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">SERVICES</a>
                    <a href="#">HOME</a>     
                </div>
            </header>
        </div>
        <main>
            <img src="Group 2839.png">
        </main>
    </body>
</html>